<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beauty Chu~♥</title>

<link rel="shortcut icon" href="../images/favicon.ico"
	type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

<style type="text/css">
	/* 스타일 적용 공간! */
/* 	*{
	border: 1px solid blue;
	} */
.container{
    width: 1040px;
    margin: 0 auto;
}

.info-bg{
    width: 1030px;
    height: 600px;
    background-color: red;
    float:left;
    position: relative;
    margin: 5px;
    margin-top: 10px;
    display: none;
}

.info-cl{
    height: 100%;
}

.info-pc{
    position:absolute;
	border-bottom: 10px solid red;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	height: 0;
	width: 0;
	float: right;
	top: -10px;
}

.box{
    width:250px;
    height:170px;
    background-color: grey;
    float:left;
    margin:5px;
    font-size: 40px;
}

.edge{
    background-color:yellow;
}

.selected {
   background-color: red;
   
}
/* 			* 		{
				border: 1px solid red;
			}

            body {
                background: #ededed;
            }

            .panel {
                border-radius: 2px;
                -webkit-box-shadow: #dddddd 0 1px 1px 0;
                -moz-box-shadow: #dddddd 0 1px 1px 0;
                box-shadow: #dddddd 0 1px 1px 0;
                padding: 1em;
                border: 1px solid #BBB;
                background-color: #FFF;
            }

            #thumbs_carousel .slide {
                opacity: 0.6;
            }
            #thumbs_carousel .slide.active {
                opacity: 1;
            }
            .vertical-space {
				width: 600px;
				text-align: center;
			}
			.column-group.gutters {
				margin-left: -16px;
			}
			/*  img {
			height: 50px;
			} */
			.small-shop {
				height: 50px;
			} */

</style>

</head>
<body>

	<header>
		<!-- header 건들지 말긔! -->
	</header>



	<div id="wrap-chu" class="wrap-chu">
	
		<!-- 작업공간 - 이파일 고치지 말고 복사해서 쓰시오...!! -->
	<div class="container">
    <img src="../images/shop/shop1.jpg" class="box"/>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
	</div>
	</div>



	
	<footer>
		<!-- footer 건들지 말긔! -->
	</footer>




	<!-- header, footer 로드 스크립트!! -->
	<script>
		$('header').load('common/header.html');
		$('footer').load('common/footer.html');
		
		/* 
		window.setTimeout('window.location.reload()', 7000); //60초마다 새로고침
		 */
	</script>
	<script>
	var container = $('.container');
	var elements = container.children();
	var oldWrapPos = 0;

	$('.box').click(function(){
	    container.children().removeClass('selected'); // reset selected element
	    $(this).addClass('selected'); // mark new selected element
	    var selectedPos = $(this).index(); // get selected position
	    // find wrap element:
	    //var containerWidth = container.width();
	    //var elementsInRow = Math.floor(containerWidth / 100 );
	    var elementsInRow = 4; // use this if container's width is fixed
	    var row = Math.floor(selectedPos / elementsInRow)+1;
	    var wrapPos = (row * elementsInRow);
	    
	    // if selected is on last row, use as wrap the last element:
	    var size = elements.length;
	    if (wrapPos >= size){wrapPos = size;}
	    wrapPos = wrapPos - 1;
	    console.log(selectedPos);
	    console.log(elementsInRow);
	    var pointerPos = 40 + ((selectedPos % elementsInRow) * 110)
	    console.log(selectedPos % elementsInRow);
	    console.log((selectedPos % elementsInRow) * 110);
	    console.log('left: '+pointerPos);
	    console.log(size);
	    if (wrapPos == oldWrapPos){
	        $('.info-pc').css("left", pointerPos+'px');
	    } else {
	        oldWrapPos = wrapPos;
	        elements.removeClass('edge');
	        $(elements[wrapPos]).addClass('edge');
	        $('.info-bg').slideUp( function() { $(this).remove(); });
	        $('.edge').after('<div class="info-bg"><div class="info-pc" style="left:'
	                         +pointerPos+'px"></div><div class="info-cl"></div></div>');
 	         $('.info-bg').load('kh-slideimg.html'); 
	        $('.info-bg').slideDown();
	    }
	});

	$('html').click( function (e) { 
	    if ( e.target == this )
	        $('.info-bg').slideUp( function() { $(this).remove(); });
	});
	
	</script>
	

	
	
	
</body>
</html>